<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <style>
    body,
    html,
    main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
    }

    .event {
      font-size: 13px;
    }

    .color-badge {
      width: 13px;
      height: 13px;
      display: inline-block;
      margin-right: 1ch;
      border-radius: 4px;
    }

    .rbc-calendar {
      width: 100%;
    }

    .tooltip {
      z-index: 100;
    }

    @font-face {
      font-family: 'Product Sans';
      font-style: normal;
      font-weight: 400;
      src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
    }
  </style>
</head>

<body>
  <main></main>
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="/bundle.js"></script>
</body>

</html>